#h2 database
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:~/SpringWeek2Project;AUTO_SERVER=true
spring.datasource.username=sa
spring.datasource.password=


#eureka
spring.application.name=employee-server
eureka.instance.hostname=localhost

server.port=8080
